<html>
<head></head>
<body>
<div class="container">
    <div class="row">
        <div class="404">
            <h1>Erreur 404</h1>
            <h2>Oups, cette page n'existe pas</h2>
        </div>
    </div>
</div>
    </body>
    </html>